# FoodPlanner

./: FoodPlanner.csproj  FoodPlanner.sln  Identity.csproj  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  ContactusController.cs  EmailController.cs  FAQsController.cs  FoodSchedulerTimeStartsController.cs  GrainDishNutrientsController.cs  GrainDishesController.cs  HomeController.cs  LightFoodNutrientsController.cs  LightFoodsController.cs  MainIngredientsController.cs  RegisterController.cs  RoleController.cs  SoupFrequenciesController.cs  SoupsController.cs  SwallowNutrientsController.cs  SwallowSoupsController.cs  SwallowsController.cs  UserGrainDishSelectionsController.cs  UserHomeController.cs  UserLightFoodSelectionsController.cs  UserPlSchedulerController.cs  UserSoupSelectionsController.cs  UserSwallowSelectionsController.cs  WeeklySoupScheduleController.cs
CustomPolicy/: AllowPrivatePolicy.cs
Email/: EmailConfiguration.cs  EmailHelper.cs  Message.cs
IdentityPolicy/: CustomUsernameEmailPolicy .cs
Interfaces/: IContactUs.cs  IEmailSender.cs  IOperation.cs  ISchedule.cs  ISoupFrequency.cs  IUserDishSelection.cs  IUserLoginStatus.cs
Migrations/: 20200705125847_MyCommand1.Designer.cs  20200712145327_MigrationNew.Designer.cs  20200713134418_MigrationNew1.Designer.cs  20200727060710_inital.Designer.cs  20200727060710_inital.cs  20200728023543_inital2.Designer.cs  20200728023543_inital2.cs  20200729010203_a.Designer.cs  20200729010203_a.cs  20200801090425_roles.Designer.cs  20200801090425_roles.cs  20200802113302_user.Designer.cs  20200802113302_user.cs  20200803004021_contactus.Designer.cs  20200803004021_contactus.cs  20200804040333_email.Designer.cs  20200804040333_email.cs  20200804204717_faq.Designer.cs  20200804204717_faq.cs  20200805065451_status.Designer.cs  20200805065451_status.cs  20200806083612_soopf.Designer.cs  20200806083612_soopf.cs  (+9 more)
Models/: AppUser.cs  (+8 more)
(+145 files in other folders)
